<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xmlns:ng="http://angularjs.org" xml:lang="en" lang="en">
  <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <!--
      Copyright (C) 2016-2018 Stephan Kreutzer

      This file is part of VoterFlow.

      VoterFlow is free software: you can redistribute it and/or modify
      it under the terms of the GNU Affero General Public License version 3 or any later version,
      as published by the Free Software Foundation.

      VoterFlow is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU Affero General Public License 3 for more details.

      You should have received a copy of the GNU Affero General Public License 3
      along with VoterFlow. If not, see <http://www.gnu.org/licenses/>.
      -->
      <title>VoterFlow</title>
    </head>
    <body>
      <div>
        <h1>VoterFlow</h1>
        <div>
          <p>
            <a href="https://www.gnu.org/philosophy/who-does-that-server-really-serve.html">Self-hostable</a> voting/polling software under a <a href="https://www.gnu.org/licenses/agpl-3.0.html">free/libre license</a> developed on <a href="https://gitlab.com/voterflow/voterflow">GitLab</a>.
          </p>
          <div>
            <h2>API</h2>
            <p>
              Here’s the <a href="./api/votes.php">ReST-API</a> for humans or machines to explore. You can add the parameter argument <code>format=xml</code> or <code>format=xhtml</code> to explicitly request a different hypermedia format, while <code>format=json</code> is just there for demonstration purposes and probably won’t get implemented to the full extend due to the lack of semantics.
            </p>
          </div>
          <div>
            <h2>Clients</h2>
            <ul>
              <li><a href="./clients/org.voterflow/index.html">VoterFlow Default</a></li>
              <li><a href="./clients/de.refugee-it/index.php">refugee-it.de</a></li>
            </ul>
          </div>
          <p>
            For administration, see the <a href="member_index.php">member area</a>. In case the software isn’t installed yet, click <a href="./install/install.php">here</a>.
          </p>
        </div>
      </div>
    </body>
</html>
